# bind prefix to C-a
set -g prefix C-a 
bind C-a send-prefix
unbind C-b 
# Use hjkl to move between panels
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# Set tmux to Vi mode
set-window-option -g mode-keys vi
# Scroll up/down with j/k with versioin 2.3
bind-key -t vi-copy 'j' page-up
bind-key -t vi-copy 'k' page-down
# Scroll up/down with j/k with version 2.6
bind-key -T copy-mode-vi 'j' send-keys -X page-up
bind-key -T copy-mode-vi 'k' send-keys -X page-down