# bind prefix to C-a
set -g prefix C-a 
bind C-a send-prefix
unbind C-b 
# Use hjkl to move between panels
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# Set tmux to Vi mode
set-window-option -g mode-keys vi
# Scroll up/down with j/k
bind-key -t vi-copy 'j' page-up
bind-key -t vi-copy 'k' page-down